
/*# sourceMappingURL=style.css.map */
.container{
	background: #eeeeec;
	margin-top: 100px !important;
	padding: 100px !important;
	padding-top: 50px !important;
	width: auto !important;
	line-height: 28pt;
	max-width: 600px;
	min-width: 320px;
}

.form-group label{
	display: inline-block !important;
}

.form-group{
	float: right;
}
input[type=text]{
	border-radius: 3px !important;
	display: inline-block !important;
	width: 250px !important;
	margin-left: 10px !important;
}

input[type=radio]{
	// border-radius: 3px !important;
	display: inline-block !important;
	// width: 250px !important;
	margin-left: 10px !important;
	margin-right: 10px !important;
}

input[type=checkbox]{
	margin-left: 10px !important;
	margin-right: 10px !important;
}

#submitBtnContainer{
	float: right;
	width: 250px !important;
}

#radioBtns{
	float: right !important;
	width: 250px !important;
}

#submitBtn{color: white;background: #f08b3b;border: none;border-bottom: 2px solid #da650a;width: 100%;}

#checkBtns{
	float: right !important;
	width: 250px !important;
}



h2 {
	text-align: center;
	font-family: "Helvetica", Helvetica, Arial, sans-serif !important;
	/* font-size: 23px; */
	font-style: normal;
	font-variant: normal;
	/* font-weight: 500; */
	/* line-height: 15.4px; */
	margin-bottom: 38px! important;
}
p {
	font-family: "Helvetica", Helvetica, Arial, sans-serif !important;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}

label{
	font-family: "Helvetica", Helvetica, Arial, sans-serif !important;
}


.message{
  float: right;
  display: block !important;
  float: right !important;
  width: 250px;
  background: green;
  color: white;
  margin-top: 20px;
  border-radius: 3px;
  text-align: center;

  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;

}

.errorMsg{
  background: red;
}




@-webkit-keyframes 
cardEnter {  0%, 20%, 40%, 60%, 80%, 100% {
 -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
 transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
 0% {
 opacity: 0;
 -webkit-transform: scale3d(0.3, 0.3, 0.3);
}
 20% {
 -webkit-transform: scale3d(1.1, 1.1, 1.1);
}
 40% {
 -webkit-transform: scale3d(0.9, 0.9, 0.9);
}
 60% {
 opacity: 1;
 -webkit-transform: scale3d(1.03, 1.03, 1.03);
}
 80% {
 -webkit-transform: scale3d(0.97, 0.97, 0.97);
}
 100% {
 opacity: 1;
 -webkit-transform: scale3d(1, 1, 1);
}
}
@keyframes 
cardEnter {  0%, 20%, 40%, 60%, 80%, 100% {
 -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
 transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
 0% {
 opacity: 0;
 -webkit-transform: scale3d(0.3, 0.3, 0.3);
 transform: scale3d(0.3, 0.3, 0.3);
}
 20% {
 -webkit-transform: scale3d(1.1, 1.1, 1.1);
 transform: scale3d(1.1, 1.1, 1.1);
}
 40% {
 -webkit-transform: scale3d(0.9, 0.9, 0.9);
 transform: scale3d(0.9, 0.9, 0.9);
}
 60% {
 opacity: 1;
 -webkit-transform: scale3d(1.03, 1.03, 1.03);
 transform: scale3d(1.03, 1.03, 1.03);
}
 80% {
 -webkit-transform: scale3d(0.97, 0.97, 0.97);
 transform: scale3d(0.97, 0.97, 0.97);
}
 100% {
 opacity: 1;
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
}
}


.radio {
  display: inline-block;
  padding-right: 20px;
  font-size: 14px;
  line-height: 46px;
  cursor: pointer;
}

.radio:hover .inner {
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  opacity: .5;
}

.radio input {
  width: 1px;
  height: 1px;
  opacity: 0;
}

.radio input:checked + .outer .inner {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.radio input:checked + .outer {border: 3px solid #ffffff;}

.radio input:focus + .outer .inner {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  background-color: #e67012;
}

.radio .outer {
  width: 20px;
  height: 20px;
  display: block;
  float: left;
  margin: 10px 9px 10px 10px;
  border: 3px solid #ffffff;
  border-radius: 50%;
  background-color: #fff;
}

.radio .inner {
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  width: 16px;
  height: 16px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  display: block;
  margin: 2px;
  border-radius: 50%;
  background-color: #f08b3b;
  opacity: 0;
}




.outer{
	box-sizing: initial !important;
}

/**
 * Code for checkboxes
 */
.checkbox {
  border-radius: 3px;
  display: inline-block;
  position: relative;
  width: 1rem;
  height: 1rem;
  margin-right: .75rem !important;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none !important;
  outline: 0 !important;
  /**
   * Iterate over map and autogenerate helper classes.
  * See "http://codepen.io/fxm90/pen/zGjjrJ" for an example
  */
  background: white;
  width: 12px;
  height: 12px;
  padding: 10px !important;
}
.checkbox:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  border: 2px solid #f2f2f2;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.checkbox:checked:before {
  height: 30%;
  width: 50%;
  margin-left: 5px;
  margin-top: 5px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  border-top-style: none;
  border-right-style: none;
}

.checkbox--light-blue:checked:before {
  border-color: #f08b3b;
}




#radioBtns .radio:first-of-type .outer{
	// display: none !important;
	margin-left: 0px !important;
}