
/* PINGENDO COMMENT DO NOT REMOVE */
#searchPanel{
  /* display: block !important; */
}
#searchList{
  max-height: 300px;
  overflow: auto;
}
.modal-backdrop{
  rgba(0, 0, 0, 0.28)
}
#ulMain, #image{
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none; 
}
.mainRow{
  margin-top: 15px;
}
.section-primary{
  /* height: 50px; */
  padding: 0;
  background-color: #ECECEC !important;
  border-top: 1px solid #DFDFDF;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  /* padding: 1rem; */
  background-color: #efefef;
  text-align: center;
}
.container{
  /* height:50px; */
}
#ulMain{
  list-style-type: none;
  max-height: 60%;
  overflow-y: auto;
  overflow-x: hidden;
  font: normal 1em/1.38 HelveticaNeue-Thin;
}
#image{
  max-height: 60%;
  overflow-y: hidden;
}
#image img{
  height: 60%;
  margin: 0 auto;
}
#buffer{position: relative;}
#buffer .progress-bar{background-color: rgba(128, 128, 128, 0.44);}
#currentProgress{position: absolute;z-index: 2;background: rgba(255, 255, 255, 0);width: 100%;top: 0;}
#currentProgress .progress-bar{
  background-color: rgb(176, 39, 121);
}
#barsCont{
  padding-left: 0;
  padding-right: 0;
  margin-top: 4px;
}
#pauseButton{
  display: none;
}
#logoutButton{
  display: none;
}
.col-md-12 .section{  
  padding-bottom: 0px;
  padding-top: 22px;
}
.listItem{
  padding-left: 10px;
  cursor: pointer;
}
.listItem span{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
  vertical-align: text-top;
}
.activeItem{
  color: #337CBB;
}

.ytp-play-button {
   fill: #828080;
   /* opacity: 0.85; */
   outline: none;
   background: transparent;
   border: none;
   padding: 0;
   /* height: 20px; */
   margin-top: -21px;
}

.ytp-play-button:hover {
   cursor: pointer;
   opacity: 1;
}

button{
   outline: none;
}
button:active,button:hover, button:focus, button:visited{
  outline: none !important;
}
.ytp-button:active{
  box-shadow: none;
}
.overImg{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  background: rgba(255, 255, 0, 0.54);
}




#svg circle {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 0.1s linear;
  stroke: #C7C7C7;
  stroke-width: 1px;
}
#svg #bar {
  stroke: #2196F3;
}
#cont {
  display: block;
  /* opacity: 0.1; */
  height: 200px;
  width: 200px;
  margin: 2em auto;
  border-radius: 100%;
  position: relative;
  color: grey;
  -webkit-box-shadow: 0px 0px 52px 11px rgba(255,255,255,0.64);
  -moz-box-shadow: 0px 0px 52px 11px rgba(255,255,255,0.69);
  box-shadow: 0px 0px 52px 11px rgba(255,255,255,0.64);
  background: rgba(255, 255, 255, 0.4098);
}
#cont:after {
  position: absolute;
  display: block;
  height: 160px;
  width: 160px;
  left: 50%;
  top: 50%;
/*   box-shadow: inset 0 0 1em black; */
  content: attr(data-pct)"%";
  margin-top: -80px;
  margin-left: -20px;
  border-radius: 100%;
  line-height: 160px;
  font-size: 1.8em;
/*   text-shadow: 0 0 0.5em black; */
}

#volumer{
  max-height: 230px !important;
  display: -webkit-inline-box;
  width: 20%;
  left: 80%;
  position: absolute;
  height: auto;
  top: 50%;
  z-index: 100;
}
.listSearch{
  position: relative;
  padding-left: 45px;margin-top: -40px;margin-bottom: 15px;/* opacity: 0; */width: 100%;}
#query:focus,#query:hover,.imageMainControls:hover{
  opacity: 1 !important;
}
#query{
  opacity: 0.3;
}
.col-md-4:hover #query{
  opacity: 0.3;
}
.opacityFull{
  opacity: 1 !important;
}
.col-md-8{
  margin-top: 10px;
}

#lyricsContainer{
  display: none;
  max-height: 60%;
  text-align: center;
  max-height: 60%;
  margin: 0 auto;
  color: #9E9E9E;
  overflow-x: hidden;
  overflow-y: auto;
  font: normal 2em/1.38 HelveticaNeue-Thin;
  width: 80%;
  margin-left: 10%;
}
.imageMainControls{
  opacity: 0.3;
  margin-top: -40px;
  margin-bottom: 15px;
  float: right;
}
.col-md-8:hover .imageMainControls{
  opacity: 0.3;
}
body{
  overflow-x: hidden;
  font-family: HelveticaNeue-Thin;
}
.searchPanel{
  top: 100;
  overflow: visible;
}
.modal-content{
  background: rgba(255, 255, 255, 0.8);
}
#svgElement{
  height: 11%;
  height:65px;
}

.VKSearchSpan{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 77%;
  display: inline-block;
  vertical-align: text-top;
  margin-left: 5px;
}
.vkSearchItemContainer{
  background-color: rgba(255, 255, 255, 0.66);
}
.vkSearchItemContainer a, .vkSearchItemContainer span{
  margin-left: 5px;
  color: grey;
}
.vkSearchItemContainer .firstChild{
  margin-left: 0px;
}

.searchSourceRadio{
  overflow-y: hidden;
  padding-left: 45px;
  width: 100%;
  margin-bottom: 15px;
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
.searchSourceRadio.closed{
  max-height: 0px;
}
.searchSourceRadio .btn{
  width: 50%
}
#searchclear {
    display: none;
    position: absolute;
    right: 7px;
    top: 7px;
    bottom: 0;
    height: 20px;
    /* width: 18px; */
    /* margin: auto; */
    font-size: 20px;
    cursor: pointer;
    color: rgba(204, 204, 204, 0.68);
}

.navbar-right{
  padding: 7.5px;
}

.navbar-right .dropdown-toggle{
  background: transparent;
}

.navbar-right .dropdown-menu i{
  font-size: 30px;
  /* color: green; */
  margin-right: 5px;
  width: 35px;
}

.navbar-right .dropdown-menu .fa-spotify{
  color: green;
}
.navbar-right .dropdown-menu .fa-soundcloud{
  color: #FF5722;
}
.navbar-right .dropdown-menu .fa-vk{
  color: #0a54b6;
}
.navbar-right .dropdown-menu span{
  vertical-align: super;
}